{
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.19",
    "passport": "^0.5.3",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.21.4",
    "session": "^0.1.0"
  },
  "name": "prac",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start:pro" : "pm2 start src/server.js",
    "start": "nodemon src/server.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.0.1",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.4"
  }
}
